# HackathonTeamD

./: .gitignore  README.md
ChoresMediatorAutomationTest/: PrePass.ChoresMediator.QA.sln
ChoresMediatorAutomationTest/PrePass.ChoresMediator.Tests/: ChoresMediatorTests.runsettings  PrePass.ChoresMediator.Tests.csproj  run-category-tests.ps1
ChoresMediatorAutomationTest/PrePass.ChoresMediator.Tests/Helpers/: LocalCommon.cs  PageActions.cs
ChoresMediatorAutomationTest/PrePass.ChoresMediator.Tests/Pages/: BaseClass.cs  HomePage.cs
ChoresMediatorAutomationTest/PrePass.ChoresMediator.Tests/Screenshots/: ReadMe.txt
ChoresMediatorAutomationTest/PrePass.ChoresMediator.Tests/TestData/: ChoresMediator_TestData.Json
ChoresMediatorAutomationTest/PrePass.ChoresMediator.Tests/Tests/: HomePageTests.cs
FamilyChore.Client/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json
FamilyChore.Client/src/: App.tsx  index.css
FamilyChore.Client/src/assets/: Chores.json  Users.json
FamilyChore.Client/src/components/: AddFamilyMemberDialog.tsx  Chore.tsx  ChoreCard.tsx  ChoreEditForm.tsx  ChoresList.tsx  DeleteFamilyMemberDialog.tsx  FamilyMemberCard.tsx  FamilyMembersList.tsx
FamilyChore.Client/src/components/ui/: badge.tsx  button.tsx  modal.tsx
FamilyChore.Client/src/lib/: utils.ts
FamilyChore.Client/src/models/: types.ts
FamilyChore.Client/src/services/: ApiContext.tsx  adapters.ts  api.ts
FamilyChore.Server/: Dockerfile  FamilyChore.Server.csproj  FamilyChore.Server.http  FamilyChore.Server.sln  Program.cs  WeatherForecast.cs
FamilyChore.Server/Controllers/: AdminController.cs  Administrative.cs  Chores.cs  ChoresController.cs  User.cs  UserController.cs  WeatherForecastController.cs
FamilyChore.Server/Data/: ChoreAssignment.json  Chores.json  Enumerators.cs  Users.json
FamilyChore.Server/Manage/: ManageAdmin.cs  ManageChores.cs  ManageUser.cs
FamilyChore.Server/Models/: Chore.cs  ChoreAssignment.cs  ChoreStatus.cs  User.cs
FamilyChore.Server/Properties/: launchSettings.json
FamilyChore.Server/Services/: JSONService.cs
FamilyChore.Server/Utilities/: Utilities.cs
family-chore-list/: package.json
